[DEFAULT]
api_key = 0a17e85f04ef41b78b252cea1a002aaa
endpoint = https://doc-ai-0802-testing.cognitiveservices.azure.com/
#sas_key = sp=racwd&st=2024-08-13T06:34:22Z&se=2025-08-13T14:34:22Z&spr=https&sv=2022-11-02&sr=c&sig=JaMsWIPgKoqc72Onmvi1HiAYQRjAa5kCtSdmYaQMhhk%3D
sas_key = sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-04-01T09:29:26Z&st=2024-09-09T01:29:26Z&spr=https&sig=v%2Bztam5PMPNGYle3JfgOIYEZKHZFfvNDcXqP%2F9ygnpI%3D